<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Think Share</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/gif">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-splacelab.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body ng-app="myApp" ng-controller="MainPageController">
<div class="navbar navbar-default ">
    <div class="container">
        <div class="navbar-header">
            <a href="#/" class="navbar-brand">ThinkShare</a>
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <form class="navbar-form navbar-left">
            <input type="text" class="form-control col-lg-8" placeholder="Search" ng-model="searchValue">
        </form>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" target="_self" data-toggle="dropdown" href="#"
                       id="education">Search By<span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="education">
                        <li><a ng-href="#/byauthor/{{ searchValue }}">Author</a></li>
                        <li><a href="#/byword/{{ searchValue }}">Word</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" target="_self" data-toggle="dropdown" href="#"
                       id="Projects">Categories<span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="Projects" >
                        <li ng-repeat="category in categories">
                            <a href="#/category/{{category.Id}}">{{category.Title}}</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#/newpost">New Post</a>
                </li>
            </ul>

        </div>
    </div>
</div>
<div ng-view></div>
<footer class="text-center ">
    <a href="{{ linkedInLink }}">Created By : {{ authorName }}</a>
</footer>
<script type="text/javascript" src="libs/jquery-2.1.1.js"></script>
<script type="text/javascript" src="libs/bootstrap.js"></script>
<script type="text/javascript" src="libs/angular.js"></script>
<script type="text/javascript" src="libs/angular-resource.js"></script>
<script type="text/javascript" src="libs/angular-route.js"></script>
<script type="text/javascript" src="libs/sha1.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/services/articlesService.js"></script>
<script type="text/javascript" src="js/services/helpersService.js"></script>
<script type="text/javascript" src="js/services/commentServices.js"></script>
<script type="text/javascript" src="js/services/hashingService.js"></script>
<script type="text/javascript" src="js/services/postsService.js"></script>
<script type="text/javascript" src="js/services/categoriesService.js"></script>
<script type="text/javascript" src="js/controllers/MainPageController.js"></script>
<script type="text/javascript" src="js/controllers/ByTagController.js"></script>
<script type="text/javascript" src="js/controllers/ErrorController.js"></script>
<script type="text/javascript" src="js/controllers/EditPostController.js"></script>
<script type="text/javascript" src="js/controllers/NewPostController.js"></script>
<script type="text/javascript" src="js/controllers/CategoryController.js"></script>
<script type="text/javascript" src="js/controllers/ArticleController.js"></script>
<script type="text/javascript" src="js/controllers/AllArticlesController.js"></script>
<script type="text/javascript" src="js/controllers/ByAuthorController.js"></script>
</body>
</html>