<div class="container">
    <div>
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                    <h1 id="forms">{{pageInfo}}</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="well bs-component">
                    <form class="form-horizontal">
                        <fieldset>
                            <legend>Post Content</legend>
                            <div class="form-group">
                                <label for="Name" class="col-md-2 control-label" >Name</label>

                                <div class="col-md-5">
                                    <input type="text" class="form-control" id="Name" placeholder="Author Name" ng-model="post.ArticleAuthor">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="col-md-2 control-label">Password</label>

                                <div class="col-md-5">
                                    <input type="password" class="form-control" id="inputPassword"
                                           placeholder="Password" ng-model="post.password" ng-model="post.password">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="articleHeading" class="col-md-2 control-label">Heading</label>

                                <div class="col-md-5">
                                    <input type="text" class="form-control" id="articleHeading"
                                           placeholder="Article Heading" ng-model="post.ArticleHead">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="select" class="col-md-2 control-label">Category</label>

                                <div class="col-md-5">
                                    <select class="form-control" id="select" ng-model="post.Category">
                                        <option value="{{category.Id}}" ng-repeat="category in categories">{{category.Title}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="textArea" class="col-md-2 control-label">Content</label>
                                <div class="col-md-8">
                                    <textarea class="form-control" rows="7" id="textArea" ng-model="post.ArticleText"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-10 col-md-offset-2">
                                    <a href="#" class="btn btn-lg btn-default">Cancel</a>
                                    <button type="submit" class="btn btn-lg btn-primary" ng-click="submit(post)">Save</button>
                                    <button type="submit" class="btn btn-lg btn-danger" ng-hide="isNewPost" ng-click="delete(post)">Delete</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>