<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Score</title>
    <style>
        body
        {
            margin-left: 450px;
            margin-right: 450px;
            border: 1px solid black;
        }

        header
        {
            margin-left:50px;
            margin-top:20px;
        }

        nav
        {
            margin-left:50px;
        }
        table
        {
            margin-left:50px;
            margin-bottom:50px;
            border: 1px solid black;
            border-collapse:collapse;
        }

        thead
        {
            font-weight: bold;
        }

        td
        {
            border:1px solid black;
        }

        img
        {
            width:100px;
            height:70px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Images/images.jpg" /> Welcome to Our Web Site
    </header>
    <nav>
        <ul>
            <li>Nav item 1</li>
            <li>Nav item 1</li>
            <li>Nav item 1</li>
            <li>Nav item 1</li>
        </ul>
    </nav>
    <section>
        <table>
            <thead>
                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Score</td>
                </tr>
            </thead>
            <tr>
                <td>Doncho</td>
                <td>Minkov</td>
                <td>4.54</td>
            </tr>
            <tr>
                <td>Svetlin</td>
                <td>Nakov</td>
                <td>4.31</td>
            </tr>
            <tr>
                <td>Georgi</td>
                <td>Georgiev</td>
                <td>4.54</td>
            </tr>
        </table>
    </section>
</body>
</html>
