body {
	div {
	  position: relative;
	  display: block;

		a {
			img {
			  width: 150px;
			  height: 100px;
			  margin: 10px;

			    &:hover {
		            display: block;
		            position: absolute;
		            top: 150px;
		            left: 0;
		            width: 500px;
		            height: auto;
		        }
		    }
		}
	}
}
